; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
upload_speed = 921600
platform = espressif32
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.12.0

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02

[env:esp32-c3-ota]
board = esp32-c3-devkitc-02
upload_protocol = espota
upload_port = 192.168.0.76